TWILIO_AUTH=252ce718120788b3563bdd34db1e0b1d
TWILIO_ACC_SID=AC3fac7bfb026f0fdfd3e5d430974891bd

SOLANA_RPC_MAINNET=https://solana-mainnet.g.alchemy.com/v2/iYBZ6yhrdNJhg96PO9oMUO9TcWGhuUU0
SOLANA_RPC_DEVNET=https://solana-devnet.g.alchemy.com/v2/iYBZ6yhrdNJhg96PO9oMUO9TcWGhuUU0